# SeyalRun edge-proxy — the only host-published service.
# Terminates TLS (cert/key bind-mounted from .env's TLS_CERT_PATH/TLS_KEY_PATH
# to /etc/nginx/ssl/ via docker-compose), redirects HTTP -> HTTPS, and routes
# / -> frontend, /api/* -> api-gateway.
#
# This file is an nginx template: the nginxinc entrypoint runs envsubst over it
# and writes /etc/nginx/conf.d/default.conf at boot. ONLY variables that exist
# in the container environment are substituted, so nginx's own runtime vars
# ($host, $remote_addr, $upstream_*, $http_upgrade, ...) are preserved as-is.
# The only substituted value here is ${FRAME_ANCESTORS}.

resolver 127.0.0.11 valid=30s;

server {
    listen 8080;
    server_name _;

    # Must come before the catch-all redirect below — a server-level
    # `return` applies to every request before location matching, so
    # /health needs its own location to be reachable over plain HTTP
    # (used by the Docker healthcheck).
    location /health {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;

    location /api/ {
        set $upstream_api api-gateway:8000;
        proxy_pass         http://$upstream_api;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_read_timeout 60s;
    }

    location /webhook/ {
        set $upstream_zint zabbix-integration-service:8106;
        rewrite            ^/webhook/(.*)$ /api/v1/webhook/$1 break;
        proxy_pass         http://$upstream_zint;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_read_timeout 30s;
    }

    location /ws/ {
        set $upstream_api api-gateway:8000;
        proxy_pass         http://$upstream_api;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        set $upstream_frontend frontend:8080;
        proxy_pass         http://$upstream_frontend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options    "nosniff"                              always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"      always;
    add_header Cross-Origin-Opener-Policy "same-origin"                         always;
    # Full CSP. frame-ancestors is always 'self' (quoted keyword) plus any EXTRA origins
    # in ${FRAME_ANCESTORS} (default empty). To allow the Zabbix-embedded dashboard to
    # iframe this app, set FRAME_ANCESTORS to the Zabbix origin, e.g.
    # "https://zabbix.example.com" (a host source — do NOT quote it, and never use "*").
    # style 'unsafe-inline' is required by the Vite/Vue build; scripts stay 'self'.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'self' ${FRAME_ANCESTORS}" always;
}
